-- Initial tagger.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tagger
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Reto Hablützel
maintainer:          rethab@rethab.ch
category:            Sound
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type:     git
  location: git://github.com/rethab/tagger.git

executable tagger
  main-is:           Main.hs
  hs-source-dirs:    src
  ghc-options:      -Wall
                    -fno-warn-orphans
  build-depends:     base         == 4.*
                   , aeson        == 0.6.*
                   , directory    == 1.2.*
                   , filepath     == 1.*
                   , taglib       == 0.1.*
                   , text         == 0.11.*
                   , transformers == 0.3.*
                   , liblastfm    == 0.1.*
                   , mtl          == 2.1.*


test-suite tests
  type:              exitcode-stdio-1.0
  hs-source-dirs:    src, test
  main-is:           TestMain.hs
  build-depends:     base         == 4.*
                   , aeson        == 0.6.*
                   , directory    == 1.2.*
                   , filepath     == 1.*
                   , taglib       == 0.1.*
                   , text         == 0.11.*
                   , transformers == 0.3.*
                   , liblastfm    == 0.1.*
                   , mtl          == 2.1.*

                   , HUnit                      == 1.2.*
                   , test-framework             == 0.8.*
                   , test-framework-quickcheck2 == 0.3.*
                   , test-framework-hunit       == 0.3.*
                   , vector                     == 0.10.*
                   , unordered-containers       == 0.2.*
                   , QuickCheck                 == 2.5.*
