-- Initial tagger.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tagger
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Reto Hablützel
maintainer:          rethab@rethab.ch
category:            Sound
build-type:          Simple
cabal-version:       >=1.8

executable tagger
  main-is:           Main.hs
  hs-source-dirs:    src
  build-depends:     base ==4.*,
                     directory ==1.*,
                     filepath ==1.*,
                     taglib ==0.1.*,
                     aeson ==0.6.*,
                     unordered-containers ==0.2.*,
                     vector ==0.10.*,
                     text ==0.11.*,
                     liblastfm ==0.1.*,
                     attoparsec ==0.10.*

test-suite tests
  type:              exitcode-stdio-1.0
  hs-source-dirs:    src, test
  main-is:           TestMain.hs
  build-depends:     base ==4.*,
                     directory ==1.*,
                     filepath ==1.*,
                     taglib ==0.1.*,
                     aeson ==0.6.*,
                     unordered-containers ==0.2.*,
                     vector ==0.10.*,
                     text ==0.11.*,
                     liblastfm ==0.1.*,
                     attoparsec ==0.10.*,
                     transformers ==0.3.*,
                     mtl ==2.1.*,
                     test-framework,
                     test-framework-hunit,
                     test-framework-quickcheck2,
                     HUnit,
                     QuickCheck
